<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".POIDetailFragment">

        <ImageView
            android:id="@+id/foto"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:src="@drawable/foto"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/infoLorem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum molestie orci quis finibus. Proin vehicula consequat volutpat. Vivamus vel lectus id sem efficitur iaculis sollicitudin rhoncus quam. Sed sodales nisl ac turpis fermentum iaculis. Pellentesque tristique in elit quis maximus. Fusce auctor dui vel laoreet pulvinar. Fusce ultrices mollis odio non lobortis. "
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="300dp"/>

        <TextView
            android:id="@+id/ubicacionLorem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="530dp"
            android:text="Cordillera Central de los Andes Colombianos."
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/temperaturaLorem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="620dp"
            android:text="-3°C - 14°C"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPoiToDo"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="670dp"
            tools:listitem="@layout/item_poi_todo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

