<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".POIDetailFragment">


    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parque Nacional Los Nevados"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <ImageView
        android:id="@+id/foto"
        android:layout_width="320dp"
        android:layout_height="220dp"
        android:src="@drawable/foto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        app:layout_constraintVertical_bias="0.033" />

    <TextView
        android:id="@+id/infoLorem"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:text="Contiene varios nevados y otras formaciones naturales en clima frío, páramo y helado, además de mucha fauna y flora"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/ubicacionLorem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cordillera Central de los Andes Colombianos."
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="420dp"/>

    <TextView
        android:id="@+id/temperaturaLorem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-3°C - 14°C"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="470dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPoiToDo"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_poi_todo"/>


</androidx.constraintlayout.widget.ConstraintLayout>